.caja{
    text-align: center;
    justify-content: center;
}

    .caja h1 {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center; /* Alineación vertical al centro */
      }
  
      body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }
      img{
        max-width: 100%;
      }
      article.tarjeta{
        max-width: 550px;
        background: white;
        border-radius: 12px;
        border-left:10px ;
        margin:1rem;
        box-shadow: 0 0 12px rgb(142, 129, 129);
      }
      .herder-card img{
        border-radius: 8px 8px 0 0;
        max-height: 350px;
        height: 350px;
        width: 100%;
    
      }
      .categoria-card{
        margin-top: 1rem;
      }
    .categoria-card span{
        margin-top: 1rem;
        background-color: rgb(225, 44, 44);
        color: aliceblue;
        padding: .2rem .5rem;
        border-radius: 4px;

    }
    .tarjeta footer{
        padding: 0 1rem;
    }
    .pefil-card{
        display: flex;
        align-items: center;
    
    }
    .text-perfil-card{
        display: flex;
        flex-flow: column;
    }
    .card-ward{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .mensaje {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
        column-gap: 1rem;
        row-gap: 1rem;
      }
      
      .mensaje img {
        max-height: 250px;
        height: 250px;
        width: 100%; /* La imagen ocupará todo el ancho de la columna */
      }
      .cajados{
        display:flex ;
      }
      .cajados div{
        width: 50%;
        padding: 10px;
        background: whitesmoke;

      }
      .cajados img{
        max-height: 300px;
        height: 300px;
        width: 100%;
      }
      @media (maxwidth: 768px) 
      {
      .cajados div{
width: 90%;
padding: 10px;
      }  
      }